/*
   FALCON - The Falcon Programming Language.
   FILE: @PROJECT_NAME@.cpp

   @DESCRIPTION@
   -------------------------------------------------------------------
   Author: @AUTHOR@
   Begin: @DATE@
   Last modified because:

   -------------------------------------------------------------------
   (C) Copyright 2004: the FALCON developers (see list in AUTHORS file)

   See LICENSE file for licensing details.
*/

/** \file
   @DESCRIPTION@
*/



/* end of @PROJECT_NAME@.cpp */
